NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hoan:<PASSWORD>@cluster0.bse7g6v.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017
DATABASE_PASSWORD=VG8rbI0ZXryMkuat

JWT_SECRET=do-kim-hoan-lien-hiep-phuc-tho-ha-noi
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=6f7ef7bae20676
EMAIL_PASSWORD=ad11a01f7d283a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
